[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Ethernet          ; Required for handling Ethernet functionality
monitor_speed = 9600  ; Sets the baud rate for the Serial Monitor
monitor_port = /dev/ttyACM0  ; Optional: Specify the port if needed (adjust to your specific port)